# Fluffy

./: .gitignore  Fluffy.sln  README.md
.run/: Publish Fluffy to m1chelle99.me.run.xml
Fluffy/: Fluffy.csproj  Program.cs  guild.json  settings.json
Fluffy.Database/: Fluffy.Database.csproj  Storage.cs
Fluffy.Database/Models/: Configuration.cs
Fluffy/Handlers/: ErrorHandler.cs  FoxTypeMenuHandler.cs  IHandler.cs  NsfwHandler.cs  PronounsHandler.cs  RuleEmbedHandler.cs  UserLogHandler.cs  VoiceChatHubHandler.cs
Fluffy/Helper/: WhiteSpaceHelper.cs
Fluffy/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Fluffy/Models/: AppConfig.cs  DatabaseConfig.cs  DiscordClientConfig.cs  GuildConfig.cs
