<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>
        <Nullable>disable</Nullable>
        <Title>Fluffy Bot</Title>
        <Authors>MysticalFoxie</Authors>
        <Copyright>michellebecker2003@gmail.com</Copyright>
        <PackageProjectUrl>https://github.com/MysticalFoxie/Fluffy</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/MysticalFoxie/Fluffy/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/MysticalFoxie/Fluffy</RepositoryUrl>
        <AssemblyVersion>1.2.0</AssemblyVersion>
        <FileVersion>1.2.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fluffy.Database\Fluffy.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="guild.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.12.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

</Project>
